<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/NoInterfaceFoundEmptyState"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingTop="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center_vertical" />
    <TextView
        android:text="@string/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:gravity="center_vertical" />
    <TextView
        android:text="@string/AboutActivity_developedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:gravity="center_vertical" />
    <TextView
        android:text="@string/AboutActivity_moreInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMoreInformation"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:linksClickable="true" />
</LinearLayout>