<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context=".ControllInterfaceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <include
                android:id="@+id/controlTxtToolbar"
                layout="@layout/toolbar" />
            <android.support.design.widget.TabLayout
                android:id="@+id/controlTxtTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/controlTxtViewPager"
            android:layout_below="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <fragment
            class="FtApp.Droid.Activities.ControlInterface.JoystickFragment"
            android:layout_below="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentJoystick" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>