<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarScanning"
        android:indeterminate="true"
        android:visibility="visible" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutInterfaceListEmpty"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <ImageView
                android:src="@drawable/NoInterfaceFoundEmptyState"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageViewListEmpty"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="@string/SelectDeviceActivity_notInterfaceFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewListEmpty"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:gravity="center_vertical" />
        </LinearLayout>
        <ListView
            android:id="@+id/devicesListView"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true" />
    </RelativeLayout>
</LinearLayout>