<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/cameraViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/joystickCameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitStart" />
        <LinearLayout
            android:id="@+id/noCameraStateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="75.0dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_videocam_off_black_24dp" />
            <TextView
                android:text="@string/ControlInterfaceActivity_noCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/joystickLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FtApp.Droid.Views.JoystickView
                android:id="@+id/joystickLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageViewContextualMenuJoystickLeft"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FtApp.Droid.Views.JoystickView
                android:id="@+id/joystickRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageViewContextualMenuJoystickRight"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>