<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp"
    android:id="@+id/linearLayout1">
    <TextView
        android:id="@+id/textViewInputIndex"
        android:text="I1"
        android:textSize="30dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBarValue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/CircularProgressBarDrawable"
        android:background="@drawable/CircularProgressBarBackgroundDrawable"
        android:max="100"
        android:progress="33"
        android:layout_toRightOf="@+id/textViewInputIndex"
        android:gravity="center" />
    <TextView
        android:id="@+id/textViewInputValue"
        android:text="1204"
        android:textSize="20dip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/progressBarValue"
        android:gravity="center_vertical" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|right"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayoutContextMenu"
        android:padding="8dp">
        <ImageView
            android:id="@+id/imageViewContextualMenu"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </LinearLayout>
</RelativeLayout>