<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutTextViewOutput"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/linearLayoutContextMenu"
        android:gravity="center">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">
            <TextView
                android:id="@+id/textViewOutputIndex1"
                android:text="O1"
                android:textSize="30dip"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/seekBarOutput1"
                android:maxHeight="1000dp"
                android:layout_gravity="center_vertical|fill" />
            <TextView
                android:id="@+id/textViewOutputIndex2"
                android:text="O1"
                android:textSize="30dip"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/seekBarOutput2"
                android:maxHeight="1000dp"
                android:layout_gravity="center_vertical|fill" />
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|right"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayoutContextMenu"
        android:padding="8dp">
        <ImageView
            android:id="@+id/imageViewContextualMenu"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </LinearLayout>
</RelativeLayout>