<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <FtApp.Droid.Views.JoystickView
        android:id="@+id/joystickLeft"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    <ImageView
        android:id="@+id/joystickCameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/joystickLeft" />
    <FtApp.Droid.Views.JoystickView
        android:id="@+id/joystickRight"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/joystickCameraView"
        android:layout_gravity="bottom" />
</LinearLayout>