<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FtApp.Droid.Views.JoystickView
        android:id="@+id/joystickLeft"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />
    <ImageView
        android:id="@+id/joystickCameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        android:layout_toLeftOf="@+id/joystickRight"
        android:layout_toRightOf="@+id/joystickLeft" />
    <FtApp.Droid.Views.JoystickView
        android:id="@+id/joystickRight"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
</RelativeLayout>